# Sensei

./: pom.xml
src/main/java/com/sensei/: SenseiApplication.java
src/main/java/com/sensei/aop/logging/: LoggingAspect.java
src/main/java/com/sensei/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  EmailConfigurations.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SenseiConstants.java  SenseiProperties.java  ThymeleafConfiguration.java  WebSocketConfig.java
src/main/java/com/sensei/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/sensei/config/social/: SocialConfiguration.java
src/main/java/com/sensei/domain/: AbstractAuditingEntity.java  Acheivement.java  Address.java  Affiliation.java  Authority.java  Availability.java  Belt.java  CaochingRequest.java  CaochingRequestMatches.java  CoachAvailability.java  CoachMatchResult.java  CoachSession.java  CoachingPoint.java  CoachingSession.java  CoachingSessionStatus.java  Coachingconnections.java  Comment.java  ConnectionStatus.java  ConnectionTypes.java  Connections.java  Education.java  Experience.java  Items.java  Like.java  Messaging.java  Newsfeed.java  PersistentAuditEvent.java  Rating.java  RequestMatchStatus.java  Skill.java  SocialUserConnection.java  TimeOfDay.java  TraineeAvailability.java  User.java  UserConnectionStatus.java  UserConnections.java  UserProfile.java  package-info.java
src/main/java/com/sensei/repository/: AcheivementRepository.java  AddressRepository.java  AffiliationRepository.java  AuthorityRepository.java  AvailabilityRepository.java  BeltRepository.java  CaochingRequestMatchesRepository.java  CaochingRequestRepository.java  CoachAvailabilityRepository.java  CoachSessionRepository.java  CoachingPointRepository.java  CoachingSessionRepository.java  CoachingconnectionsRepository.java  CommentRepository.java  ConnectionsRepository.java  CustomAuditEventRepository.java  CustomSocialConnectionRepository.java  CustomSocialUsersConnectionRepository.java  EducationRepository.java  ExperienceRepository.java  ItemsRepository.java  LikeRepository.java  MessagingRepository.java  NewsfeedRepository.java  PersistenceAuditEventRepository.java  RatingRepository.java  SkillRepository.java  SocialUserConnectionRepository.java  TraineeAvailabilityRepository.java  UserConnectionsRepository.java  UserRepository.java  package-info.java
src/main/java/com/sensei/security/: AuthoritiesConstants.java  CorsFilter.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/sensei/security/jwt/: JWTConfigurer.java  JWTFilter.java  Jwt.java  SenseiProperties.java  TokenProvider.java
src/main/java/com/sensei/security/social/: CustomSignInAdapter.java  package-info.java
src/main/java/com/sensei/service/: AuditEventService.java  MailService.java  MessageService.java  SocialService.java  UserService.java  package-info.java
src/main/java/com/sensei/service/dto/: SkillDTO.java  UserDTO.java  package-info.java
src/main/java/com/sensei/service/mapper/: UserMapper.java  package-info.java
src/main/java/com/sensei/service/util/: RandomUtil.java
src/main/java/com/sensei/web/rest/: AccountResource.java  AddressResource.java  AuditResource.java  CaochingRequestMatchesResource.java  CaochingRequestResource.java  CoachSessionResource.java  CoachingconnectionsResource.java  CommentResource.java  ConnectionsResource.java  LikeResource.java  LogsResource.java  MessageController.java  NewsfeedResource.java  SkillResource.java  UserConnectionsResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/sensei/web/rest/errors/: CustomParameterizedException.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  ParameterizedErrorVM.java
src/main/java/com/sensei/web/rest/util/: CoachingRequestMatchUtil.java  HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/sensei/web/rest/vm/: ActivateUserVm.java  AddressVm.java  AffiliationVM.java  AvailabilityVm.java  CaochingRequestVM.java  CoachAvailabilityRequest.java  CoachAvailabilityResponse.java  CoachDashboardVM.java  CoachingRequestStatusVm.java  CoachingRequestVmResponse.java  CoachingSessionVmResponse.java  CommentVm.java  CommentVmResponse.java  CommentVmResquest.java  ConnectionsVmRequest.java  ConnectionsVmResponse.java  EducationVM.java  ExperienceVM.java  KeyAndPasswordVM.java  LikeVm.java  LikeVmRequest.java  LikeVmResponse.java  LoggerVM.java  LoginVM.java  ManagedUserVM.java  NewsFeedVm.java  NewsFeedVmRequest.java  NewsFeedVmResponse.java  RegisterUserVM.java  SkillResponseVM.java  SkillVM.java  TraineeAvailabilityVM.java  UserConnectionsVM.java  UserConnectionsVMResponse.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/docker/: Dockerfile  app.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mails/: activationEmail.html  coachrequestEmail.html  creationEmail.html  passwordResetEmail.html  socialRegistrationValidationEmail.html
src/test/java/com/sensei/sensei/: SenseiApplicationTests.java
